{
  "dir": "ltr",
  "lang": "en",
  "name": "PWA Lighthouse",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://pwa-lightlight.netlify.com/",
  "short_name": "PWA LH",
  "theme_color": "black",
  "description": "PWA Lighthouse",
  "orientation": "any",
  "background_color": "black",
  "related_applications": [],
  "prefer_related_applications": false,
  "generated": true,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192×192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512×512"
    }
  ]
}