{
  "dir": "ltr",
  "lang": "en",
  "name": "PWA Lighthouse",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://pwa-lightlight.netlify.com/",
  "short_name": "PWA LH",
  "theme_color": "black",
  "description": "PWA Lighthouse",
  "orientation": "any",
  "background_color": "black",
  "related_applications": [],
  "prefer_related_applications": false,
  "generated": true,
  "icons": [
    {
      "src": "https://developers.google.com/web/progressive-web-apps/images/pwa-lighthouse.png",
      "type": "image/png",
      "sizes": "1850×1042"
    }
  ]
}